VITE_SUPABASE_PROJECT_ID="bncbbrmetwvmntewrfst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY2Jicm1ldHd2bW50ZXdyZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODUxNzYsImV4cCI6MjA3MjI2MTE3Nn0.l6WRoor0IcgqULSYgs3EUP1QeCoWd2iiB4Qc8FrraYk"
VITE_SUPABASE_URL="https://bncbbrmetwvmntewrfst.supabase.co"
